<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参考阮一峰博客 一、HTML模板1234567891011121314&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;  &amp;lt;head&amp;gt;   &amp;lt;script src=&quot;../build/react.js&quot;&amp;gt;&amp;lt;/script&amp;gt;   &amp;lt;script src=&quot;../build/react-dom.js&quot;&amp;gt;&amp;lt;/script&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="React">
<meta property="og:url" content="http://yoursite.com/2017/08/28/reactJS/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="参考阮一峰博客 一、HTML模板1234567891011121314&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;  &amp;lt;head&amp;gt;   &amp;lt;script src=&quot;../build/react.js&quot;&amp;gt;&amp;lt;/script&amp;gt;   &amp;lt;script src=&quot;../build/react-dom.js&quot;&amp;gt;&amp;lt;/script&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-28T16:57:35.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React">
<meta name="twitter:description" content="参考阮一峰博客 一、HTML模板1234567891011121314&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;  &amp;lt;head&amp;gt;   &amp;lt;script src=&quot;../build/react.js&quot;&amp;gt;&amp;lt;/script&amp;gt;   &amp;lt;script src=&quot;../build/react-dom.js&quot;&amp;gt;&amp;lt;/script&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/reactJS/"/>





  <title>React | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/reactJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyoude">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-28T21:08:08+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">阮一峰博客</a></p>
<h3 id="一、HTML模板"><a href="#一、HTML模板" class="headerlink" title="一、HTML模板"></a>一、HTML模板</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">   &lt;script src=<span class="string">"../build/react.js"</span>&gt;&lt;/script&gt;</div><div class="line">   &lt;script src=<span class="string">"../build/react-dom.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"../build/browser.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;div id=<span class="string">"example"</span>&gt;&lt;/div&gt;</div><div class="line">    &lt;script <span class="built_in">type</span>=<span class="string">"text/babel"</span>&gt;</div><div class="line">      // ** Our code goes here! **</div><div class="line">    &lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>最后一个script的type属性为text/babel，这是react独有的JSX语法。<br>其中，react.js是核心库，react-dom.js提供与DOM相关的功能，Browser.js作用是将JSX语法转换为JS语法，实际上线的时候将它放到服务器完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ babel src --out-dir build</div></pre></td></tr></table></figure>
<p>将src子目录的js文件进行语法转换，转码后放在build子目录</p>
<h3 id="二、ReactDOM-render"><a href="#二、ReactDOM-render" class="headerlink" title="二、ReactDOM.render()"></a>二、ReactDOM.render()</h3><p>ReactDOM.render是react的基本方法，用于将模板转换为HTMML语言，并插入指定 的DOM节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ReactDOM.render(</div><div class="line">  &lt;h1&gt;Hello, world!&lt;/h1&gt;,</div><div class="line">  document.getElementById(<span class="string">'example'</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="三、JSX语法"><a href="#三、JSX语法" class="headerlink" title="三、JSX语法"></a>三、JSX语法</h3><p>JSX语法允许HTML和JS混写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var names = [<span class="string">'Alice'</span>, <span class="string">'Emily'</span>, <span class="string">'Kate'</span>];</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">  &lt;div&gt;</div><div class="line">  &#123;</div><div class="line">    names.map(<span class="keyword">function</span> (name) &#123;</div><div class="line">      <span class="built_in">return</span> &lt;div&gt;Hello, &#123;name&#125;!&lt;/div&gt;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  &lt;/div&gt;,</div><div class="line">  document.getElementById(<span class="string">'example'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>遇到HTML标签（以&lt;开头）用HTML规则解析，遇到代码块（以｛开头）就用JS规则解析<br>JSX允许直接在模版插入JS变量，下面代码的arr变量就是一个数组<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var arr = [</div><div class="line">  &lt;h1&gt;Hello world!&lt;/h1&gt;,</div><div class="line">  &lt;h2&gt;React is awesome&lt;/h2&gt;,</div><div class="line">];</div><div class="line">ReactDOM.render(</div><div class="line">  &lt;div&gt;&#123;arr&#125;&lt;/div&gt;,</div><div class="line">  document.getElementById(<span class="string">'example'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<h3 id="四、组件"><a href="#四、组件" class="headerlink" title="四、组件"></a>四、组件</h3><p>React允许将代码封装成组件，然后像插入普通HTML标签一样插入组件，React.creatClass方法就用于生成一个组件类<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var HelloMessage = React.creatClass(&#123;</div><div class="line">	render: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">		<span class="built_in">return</span> &lt;h1&gt;Hello &#123;this.props.name&#125;&lt;/h1&gt;</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">ReactDOM.render&#123;</div><div class="line">	&lt;HelloMessage name=<span class="string">"John"</span>/&gt;,</div><div class="line">	document.getElementById(<span class="string">'example'</span>)</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>变量HelloMessage就是一个组件类，所有的组件类都必须有自己的render方法，组件类的第一个字母必须大写。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var HelloMessage = React.creatClass(&#123;</div><div class="line">	render: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">		<span class="built_in">return</span> &lt;h1&gt;</div><div class="line">			Hello&#123;this.props.name&#125;</div><div class="line">		&lt;/h1&gt;&lt;p&gt;</div><div class="line">			some text</div><div class="line">		&lt;/p&gt;;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面代码会报错，因为HelloMessage组件包含了两个顶层标签：h1和p。组件的属性可以在组件类的this.props对象上获取，添加组件属性时class属性需要写成className,for写成htmlFor。</p>
<h3 id="五、this-props-children"><a href="#五、this-props-children" class="headerlink" title="五、this.props.children"></a>五、this.props.children</h3><p>this.props对象的属性和组件的属性一一对应，但是this.props.children属性例外，它表示组件的所有子节点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var NotesList = React.createClass(&#123;</div><div class="line">	render: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">		<span class="built_in">return</span>(</div><div class="line">			&lt;ol&gt;</div><div class="line">			&#123;</div><div class="line">				React.Children.map(this.props.children,<span class="keyword">function</span>(child)&#123;</div><div class="line">					<span class="built_in">return</span> &lt;li&gt;&#123;child&#125;&lt;/li&gt;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			&lt;/ol&gt;</div><div class="line">		);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">	&lt;NotesList&gt;</div><div class="line">		&lt;span&gt;hello&lt;/span&gt;</div><div class="line">		&lt;span&gt;world&lt;/span&gt;</div><div class="line">	&lt;/NotesList&gt;,</div><div class="line">	document.getElementById(<span class="string">'example'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>上面代码NoteList组件有两个span子节点。都可以通过this.props.children读取<br>this.props.children的值有三种可能：如果当前组件没有子节点，它就是undefined；如果有一个子节点，数据类型就是object；如果有多个子节点，数据类型就是array。<br>React提供一个工具方法React.Children来处理this.props.children,可以用React.Children.map来遍历子节点，而不用担心数据类型是undefind还是object。</p>
<h3 id="六、PropTypes"><a href="#六、PropTypes" class="headerlink" title="六、PropTypes"></a>六、PropTypes</h3><p>组件的属性可以接受任意值，字符串、对象、函数等等都可以，组件类的PropTypes属性，就是用来验证组件实例的属性是否符合要求。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var MyTitle = React.creatClass(&#123;</div><div class="line">	propTypes: &#123;</div><div class="line">		title: React.propTypes.string.isRequired,</div><div class="line">	&#125;,</div><div class="line">	</div><div class="line">	render: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> &lt;h1&gt;&#123;this.props.title&#125; &lt;/h1&gt;;</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line">ReactDOM.render(</div><div class="line">	&lt;MyTitle title=&#123;data&#125;/&gt;,</div><div class="line">	document.getElementById(<span class="string">'example'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>上面的Mytitle组件有一个title属性，PropTypes告诉React，title属性是必须的，而且它的值必须是字符串。此外，getDefaultProps方法可以用来设置组件属性的默认值。</p>
<h3 id="七、获取真实的DOM节点"><a href="#七、获取真实的DOM节点" class="headerlink" title="七、获取真实的DOM节点"></a>七、获取真实的DOM节点</h3><p>组件并不是真实的DOM节点，而是存在于内存之中的一种数据结构，叫做虚拟DOM。只有当它插入文档以后，才会变成真实的DOM。根据React的设计，所有DOM的变动，都先在虚拟DOM发生，然后再反映在真实DOM的节点，这种算法叫做DOM diff，可以极大提高网页的性能表现。<br>有时需要从组件获取真实的DOM节点，这时要用到ref属性。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var MyComponent = React.createClass(&#123;</div><div class="line">  handleClick: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    this.refs.myTextInput.focus();</div><div class="line">  &#125;,</div><div class="line">  render: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    <span class="built_in">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ref=<span class="string">"myTextInput"</span> /&gt;</div><div class="line">        &lt;input <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"Focus the text input"</span> onClick=&#123;this.handleClick&#125; /&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">  &lt;MyComponent /&gt;,</div><div class="line">  document.getElementById(<span class="string">'example'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>上面代码中，组件MyComponent的子节点有一个文本输入框，用于获取用户的输入，这时必须获取真实的DOM节点，虚拟DOM拿不到用户输入，文本输入框必须有ref属性，然后this.ref.[refName]就会返回真实的DOM节点。<br>由于this.refs.[refName]属性获取真实的DOM，所以必须等虚拟DOM插入文档以后，才能使用。上面通过指定Click事件的回调函数，确保真实DOM发生Click事件后，才读取属性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/nodeJs/" rel="next" title="NodeJs">
                <i class="fa fa-chevron-left"></i> NodeJs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liuyoude" />
          <p class="site-author-name" itemprop="name">liuyoude</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、HTML模板"><span class="nav-number">1.</span> <span class="nav-text">一、HTML模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、ReactDOM-render"><span class="nav-number">2.</span> <span class="nav-text">二、ReactDOM.render()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、JSX语法"><span class="nav-number">3.</span> <span class="nav-text">三、JSX语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、组件"><span class="nav-number">4.</span> <span class="nav-text">四、组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、this-props-children"><span class="nav-number">5.</span> <span class="nav-text">五、this.props.children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、PropTypes"><span class="nav-number">6.</span> <span class="nav-text">六、PropTypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、获取真实的DOM节点"><span class="nav-number">7.</span> <span class="nav-text">七、获取真实的DOM节点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyoude</span>

  
</div>


  <div class="powered-by">
    Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
